############################################################################################
# CIDSE Ansible Main Configuration File                                                    #
############################################################################################
# Below is a mostly "stock" ansible.cfg file. This file unless overridden will call the
# shots when you are running Ansible. For the most part very little is changed. Key settings
# of note in this file are:
# 							- HostKeyChecking is set to 'false' [aka disabled] -- prevents us from needing every SSH key of machines we manage
# 							- RemoteUser is set to 'sparky' -- Note that is for user, not for sudo, allows us to connect using SSH keys only
#							- YAML'd output/callback is enabled
#                           - ARA callback enabled
#
# IMPORTANT NOTE:
# You should know that there are multiple ansible.cfg files/locations. As such, there is an 
# order of precedence that these are parsed in. This order is listed below:
# 					1| ANSIBLE_CONFIG (an environment variable)
# 					2| ansible.cfg (in the current directory)	<--- This is where we store our config
# 					3| .ansible.cfg (in the home directory)
# 					4| /etc/ansible/ansible.cfg
# 
# When referring to "current directory" we mean the main Ansible directory where we
# are storing all the roles, tasks, inventory, etc
#
# You should not edit any ansible.cfg files elsewhere, and only make edits when necessary
# to this config. You'll know when that is, but in general I believe that once this file is
# set up, it should run itself without any necessary changes
# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

# Point to the right ARA directory
[ara]
dir = /var/www/ara/.ara
database = sqlite:////var/www/ara/.ara/ansible.sqlite
logfile = /var/www/ara/.ara/ara.log

[defaults]
############################################################################################
# CIDSE Options / Overrides for 'defaults'                                                 #
############################################################################################
# Items in this section override defaults which are shown further below but commented out
# by default. Basically everything below this is a reference for what the default of Ansible
# is unless we specifically override it right here. No edits are made below the "standard"
# config resume line below this. We keep all overrides here for easy readability/editing
# NOTE: There are other sections aside from [defaults], if changing settings in those sections
# look for another section like this (or create it) to keep those sections clean as well

# Use the YAML callback plugin (allows for nice output formatting in CLI)
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands (also for nice formatting)
bin_ansible_callbacks = True

# Disable host ssh key checking
host_key_checking = False

# Set default remote user to sparky (the service account) instead of root
# We override this in the playbook to create the sparky account
remote_user = sparky

# Enable ARA
callback_plugins= /usr/local/lib/python2.7/dist-packages/ara/plugins/callbacks
action_plugins= /usr/local/lib/python2.7/dist-packages/ara/plugins/actions
library= /usr/local/lib/python2.7/dist-packages/ara/plugins/modules
notification_callback = ara