--- 
############################################################################################
# INITIAL SETUP                                                                            #
############################################################################################
- 
  become: true		    # Sudo all commands in the playbook
  hosts: all		    # Defines what computers this is being run on
  name: join domain     # Name of the playbook
# remote_user: techs    # Not defined here as it is defined in ansible.cfg

  vars_prompt:
  - name: "ad_user"
    prompt: "Fulton AD username"
    private: no
    
  - name: "ad_password"
    prompt: "Fulton AD password"
    private: yes
    confirm: yes

############################################################################################
# RUNNING THE PLAY                                                                         #
############################################################################################  
  
  roles:
    - join-domain
