--- 
############################################################################################
# INITIAL SETUP                                                                            #
############################################################################################
- 
  become: true		    # Sudo all commands in the playbook
  hosts: all		    # Defines what computers this is being run on
  name: join domain     # Name of the playbook
# remote_user: techs    # Not defined here as it is defined in ansible.cfg

  vars_prompt:
  - name: "ad_user"
    prompt: "Enter Fulton AD username (jsmithad)"
    private: no
    
  - name: "ad_password"
    prompt: "Enter Fulton AD password"
    private: yes
# Encrypting of password requires passlib to be installed
    encrypt: "md5_crypt"
    confirm: yes
    salt_size: 7
    salt: "saltysalt"

############################################################################################
# RUNNING THE PLAY                                                                         #
############################################################################################  
  
  roles:
    - join-domain
