---
############################################################################################
# TASKS FILE FOR LANDSCAPE                                                                    #
############################################################################################
- include: debian.yml
  when: ansible_os_family == "Debian"
