---
############################################################################################
# DEFAULT VARIABLES FOR SERVICE-ACCT ROLE                                                  #
############################################################################################

