---
ara_apt_packages: 
  - gcc 
  - python-dev
  - libffi-dev
  - libssl-dev
  - python-pip
  - libxml2-dev
  - libxslt1-dev

ara_pip_packages:
  - tox
  - ara 

ara_apache_packages:
  - apache2
  - libapache2-mod-wsgi

# Used in the ara vhost template
ara_dns_suffix: "cidse.dhcp.asu.edu"

ara_root_www_dir: "/var/www/ara/.ara"
ara_www_dir: "/var/www/ara/.ara"
ara_db_dir: "sqlite:///var/www/ara/.ara/ansible.sqlite"